# NWS_Social_Network_API

./: .README  .gitignore  NWSocial.sln  README.md
NWSocial/: Dockerfile  NWSocial.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
NWSocial/Classes/: Filter.cs  IMyQueryable.cs  MyProjectQueryable.cs  Pagination.cs  ProjectFilter.cs
NWSocial/Controllers/: AccountController.cs  BadgeController.cs  GuildsController.cs  PostsController.cs  ProjectsController.cs  UserGuildsController.cs  UsersController.cs
NWSocial/Data/: INWSRepo.cs  NWSContext.cs  SqlNWSRepo.cs
NWSocial/Dtos/: BadgeReadDto.cs  GuildCreateDto.cs  GuildReadDto.cs  GuildUpdateDto.cs  PostCreateDto.cs  PostReadDto.cs  PostUpdateDto.cs  UserGuildCreateRequestDto.cs  UserGuildDto.cs  UserReadDto.cs
NWSocial/Migrations/: 20201001180641_InitialMigration.Designer.cs  20201001180641_InitialMigration.cs  20201008151310_GuildToUserRelationMigration.Designer.cs  20201008151310_GuildToUserRelationMigration.cs  20201019141411_GuildToUserTable 2.0.Designer.cs  20201019141411_GuildToUserTable 2.0.cs  20201020083626_Post.Designer.cs  20201020083626_Post.cs  20201020115407_UserGuild_Table_3.Designer.cs  20201020115407_UserGuild_Table_3.cs  20201020125459_UserGuild_Table_4.Designer.cs  20201020125459_UserGuild_Table_4.cs  20201022081520_InitialisationDeLaBd.Designer.cs  20201022081520_InitialisationDeLaBd.cs  20201023091956_InitialMigration.Designer.cs  20201023091956_InitialMigration.cs  20201025204921_postMigration.Designer.cs  20201025204921_postMigration.cs  20201030202040_Initialisation.Designer.cs  20201030202040_Initialisation.cs  20201112165732_FirstMigration.Designer.cs  20201112165732_FirstMigration.cs  20201112170440_UserBetterGoogleId.Designer.cs  20201112170440_UserBetterGoogleId.cs  20201112222552_NewProjectModelMigration.Designer.cs  20201112222552_NewProjectModelMigration.cs  20201112223008_NewProjectModelMigration.Designer.cs  20201112223008_NewProjectModelMigration.cs  20201113144951_FirstMigration.Designer.cs  20201113144951_FirstMigration.cs  20201113233901_ProjectRequestandStuffs.Designer.cs  20201113233901_ProjectRequestandStuffs.cs  20201117092643_UserMigration.Designer.cs  20201117092643_UserMigration.cs  20201117133902_Initialisation.Designer.cs  20201117133902_Initialisation.cs  20201216212906_ProjectFieldChange.Designer.cs  20201216212906_ProjectFieldChange.cs  20201216223448_RoleAdd.Designer.cs  20201216223448_RoleAdd.cs  (+1 more)
NWSocial/Models/: Badge.cs  Guild.cs  MovieSettings.cs  Post.cs  PrepDB.cs  Project.cs  ProjectMember.cs  ProjectRequest.cs  ProjectSlot.cs  Role.cs  User.cs  UserBadge.cs  UserGuild.cs
NWSocial/Payloads/: GuildMemberPayload.cs  GuildsPayload.cs  PProjectFiltering.cs  PProjectList.cs  PProjectMember.cs  PProjectRequest.cs  ProjectMemberPayload.cs  ProjectRequestPayload.cs  ProjectsPayload.cs  UpdateGuildMemberPayload.cs
NWSocial/Profiles/: BadgesProfile.cs  GuildsProfile.cs  PostsProfile.cs  ProjectProfiles.cs  UserGuildProfile.cs  UsersProfile.cs
NWSocial/Properties/: launchSettings.json
NWSocial/Seed/: DbSeed.cs  GuildsSeed.cs  IDbsetSeed.cs  PostsSeed.cs  ProjectMembersSeed.cs  ProjectSlotsSeed.cs  ProjectsSeed.cs  UsersSeed.cs
(+18 files in other folders)
